Software/RollingRoadGUI/RollingRoad.WinApplication/LiveDataTab.xaml

<UserControl x:Class="RollingRoad.WinApplication.LiveDataTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dynamicDataDisplay="http://research.microsoft.com/DynamicDataDisplay/1.0"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="533">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="160"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <!-- Live data -->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="22"/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <!-- Title -->
            <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">Live Data</TextBlock>
            
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" Text="Source:" Margin="5" />
                <Button Grid.Column="1" Content="Select" Margin="5" Click="Button_Click" />
            </Grid>
            
            <!-- Live data -->
            <ScrollViewer Grid.Row="2" Margin="5, 0, 5, 0" VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="LiveDataStackPanel" Orientation="Vertical"/>
            </ScrollViewer>

            <!-- Save Clear Stop Buttons -->
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!-- Save button -->
                <Button Grid.Column="0" Click="BtnFileSaveDataset_Click" Margin="10, 10, 10, 10">Save</Button>
                
                <!-- Clear button -->
                <Button Grid.Column="1" Margin="10, 10, 10, 10" Click="LiveDataClearButton_Click">Clear</Button>
                
                <!-- Start/Stop button -->
                <Button x:Name="LiveDataStartStopButton" Grid.Column="2" Margin="10, 10, 10, 10" Click="LiveDataStartStopButton_Click">Stop</Button>
            </Grid>
        </Grid>

        <!-- Makes the areas resizeable -->
        <GridSplitter Grid.Column="1" ResizeDirection="Columns" HorizontalAlignment="Stretch"/>

        <!-- Chart -->
        <dynamicDataDisplay:ChartPlotter x:Name="LiveDataChart" Grid.Column="2"/>
        
    </Grid>
</UserControl>
