Software/RollingRoadGUI/RollingRoad.WinApplication/MainWindow.xaml

<Window x:Class="RollingRoad.WinApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:RollingRoad.WinApplication"
        xmlns:vm="clr-namespace:RollingRoad.WinApplication.ViewModels"
        xmlns:views="clr-namespace:RollingRoad.WinApplication.Views"
        Title="Rolling Road" Height="450" Width="800" MinWidth="525" MinHeight="350">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <local:TabItemTemplateSelector x:Key="TabSelector"/>

        <DataTemplate x:Key="LiveDataTemplate" DataType="vm:LiveDataSourceViewModel">
            <views:LiveDataSourceView/>
        </DataTemplate>
        <DataTemplate x:Key="LoggerTemplate" DataType="vm:LoggerViewModel">
            <views:LoggerView/>
        </DataTemplate>
        <DataTemplate x:Key="ViewTemplate" DataType="vm:DataSetsViewModel">
            <views:DataSetsView/>
        </DataTemplate>
        
        <DataTemplate x:Key="CalibrateControlTemplate" DataType="vm:CalibrateControlViewModel">
            <Button Command="{Binding CalibrateCommand}">Calibrate</Button>
        </DataTemplate>
        <DataTemplate x:Key="PidControlTemplate" DataType="vm:PidControlViewModel">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Content="PID:"/>
                <TextBox Grid.Column="0" Grid.Row="1" Text="{Binding Kp}"/>
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Ki}"/>
                <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding Kd}"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="TorqueControlTemplate" DataType="vm:TorqueControlViewModel">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Torque:"/>
                <TextBox Grid.Row="1" Text="{Binding Torque}"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="TestSessionTemplate" DataType="vm:TestSessionViewModel">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <ComboBox Grid.Row="0" ItemsSource="{Binding TestSessionList}" Selected="{Binding SelectedTestSession}"/>
                <Button Grid.Row="1" Content="Start/Stop" Command="{Binding StartStopCommand}"></Button>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <!-- Menu -->
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Quit" Command="{Binding QuitCommand}"/>
                </MenuItem>

                <MenuItem Header="_Help">
                    <MenuItem Header="_About" Command="{Binding OpenAboutWindowCommand}"/>
                </MenuItem>
            </Menu>

            <TabControl ContentTemplateSelector="{StaticResource TabSelector}" ItemsSource="{Binding Tabs}"/>

        </DockPanel>
    </Grid>
</Window>