Software/RollingRoadGUI/RollingRoad.WinApplication/MainWindow.xaml

<Window x:Class="RollingRoad.WinApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:RollingRoad.WinApplication"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="Rolling Road" Height="450" Width="800" MinWidth="525" MinHeight="350">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate x:Key="LiveDataTemplate" DataType="local:LiveDataSourceViewModel">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="160"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <!-- Live data -->
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="22"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <!-- Title -->
                    <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">Live Data</TextBlock>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" Text="Source:" Margin="5" />
                        <Button Grid.Column="1" Content="Select" Margin="5" Command="{Binding SelectSourceCommand}"/>
                    </Grid>

                    <!-- Live data -->
                    <ListView x:Name="LiveDataStackPanel" Grid.Row="2" ItemsSource="{Binding DataCollection}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    
                                    <TextBlock Grid.Row="0" Text="{Binding Type.Name}"/>
                                    <TextBlock Grid.Row="1" Text="{Binding NewestValue}"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <!-- Save Clear Stop Buttons -->
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <!-- Save button -->
                        <Button Grid.Column="0" Margin="10, 10, 10, 10">Save</Button>

                        <!-- Clear button -->
                        <Button Grid.Column="1" Margin="10, 10, 10, 10" Command="{Binding ClearCommand}">Clear</Button>

                        <!-- Start/Stop button -->
                        <Button x:Name="LiveDataStartStopButton" Grid.Column="2" Margin="10, 10, 10, 10" >Stop</Button>
                    </Grid>
                </Grid>

                <!-- Makes the areas resizeable -->
                <GridSplitter Grid.Column="1" ResizeDirection="Columns" HorizontalAlignment="Stretch"/>

                <!-- Chart -->
                <local:LineChart ItemsSource="{Binding DataCollection}" x:Name="LiveDataChart" Grid.Column="2"/>

            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="LoggerTemplate" DataType="local:LoggerViewModel">
            <ListView x:Name="LogView" Margin="10,10,10,10" ItemsSource="{Binding Log}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Time" Width="Auto" DisplayMemberBinding="{Binding Item1}"/>
                        <GridViewColumn Header="Message" Width="Auto" DisplayMemberBinding="{Binding Item2}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </DataTemplate>
        <DataTemplate x:Key="ViewTemplate" DataType="local:DataSetsViewModel">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" MinWidth="160"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>


                <!-- Data select -->
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <!-- Title -->
                    <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">Select dataset:</TextBlock>

                    <!-- Loaded datasets -->
                    <ListView Grid.Row="1" x:Name="ListViewDataselect" ItemsSource="{Binding DataSets}" SelectionMode="Multiple" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="5, 0, 5, 0">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding SelectedChanged}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="IsSelected" Value="{Binding Mode=TwoWay, Path=IsSelected}"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid  VerticalAlignment="Top">
                                    <!-- Close button -->
                                    <!-- <Button Content="X" Margin="0,10,10,0" Width="20" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Command="{Binding ElementName=ListViewDataselect,Path=RemoveSubjectCommand}"/> -->

                                    <StackPanel>
                                        <!-- Name -->
                                        <TextBlock FontSize="15" TextWrapping="Wrap" Text="{Binding Name}" Margin="10,10,40,0" VerticalAlignment="Top" />

                                        <!-- Description -->
                                        <TextBlock TextWrapping="Wrap" Margin="10,10,10,10" Text="{Binding Description}"/>
                                    </StackPanel>

                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <!-- Load button -->
                    <Button Grid.Row="2" Command="{Binding OpenSelectWindow}" Margin="10, 10, 10, 10">Open</Button>
                </Grid>

                <GridSplitter Grid.Column="1" ResizeDirection="Columns" HorizontalAlignment="Stretch"/>

                <!-- Chart -->
                <local:LineChart ItemsSource="{Binding SelectedDataSets}" x:Name="ViewDataChart" Grid.Column="2"/>
            </Grid>
        </DataTemplate>
        <local:TabItemTemplateSelector x:Key="TabSelector"/>
    </Window.Resources>
    <Grid>
        <!-- Menu -->
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Quit" Command="{Binding QuitCommand}"/>
                </MenuItem>

                <MenuItem Header="_Help">
                    <MenuItem Header="_About" Command="{Binding OpenAboutWindowCommand}"/>
                </MenuItem>
            </Menu>

            <TabControl ItemsSource="{Binding Tabs}" ContentTemplateSelector="{StaticResource TabSelector}"/>
        </DockPanel>
    </Grid>
</Window>