Software/RollingGoalGUI/RollingGoal.WinApplication/LiveDataTab.xaml

<UserControl x:Class="RollingGoal.WinApplication.LiveDataTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dynamicDataDisplay="http://research.microsoft.com/DynamicDataDisplay/1.0"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="533">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="160"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <!-- Live data -->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="22"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <!-- Title -->
            <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">Live Data</TextBlock>
            
            <!-- Live data -->
            <ScrollViewer Grid.Row="1" Margin="5, 0, 5, 0" VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="LiveDataStackPanel" Orientation="Vertical">
                </StackPanel>
            </ScrollViewer>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!-- Save button -->
                <Button x:Name="LiveDataSaveButton" Grid.Column="0" Click="BtnFileSaveDataset_Click" Margin="10, 10, 10, 10">Save</Button>
                
                <!-- Clear button -->
                <Button x:Name="LiveDataClearButton" Grid.Column="1" Margin="10, 10, 10, 10">Clear</Button>
                
                <!-- Start/Stop button -->
                <Button x:Name="LiveDataStartStopButton" Grid.Column="2" Margin="10, 10, 10, 10">Start</Button>
            </Grid>
        </Grid>

        <GridSplitter Grid.Column="1" ResizeDirection="Columns" HorizontalAlignment="Stretch" Name="GridSplitter1"/>

        <!-- Chart -->
        <dynamicDataDisplay:ChartPlotter x:Name="LiveDataChart" Grid.Column="2"/>
        
    </Grid>
</UserControl>
