Software/RollingGoalGUI/RollingGoal.WinApplication/LiveDataTab.xaml

<UserControl x:Class="RollingGoal.WinApplication.LiveDataTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RollingGoal.WinApplication"
             xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=DotNetProjects.DataVisualization.Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <!-- Live data -->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="22"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <!-- Title -->
            <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">Live Data</TextBlock>
            
            <!-- Live data -->
            <ScrollViewer Grid.Row="1" Margin="5, 0, 5, 0" VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="LiveDataStackPanel" Orientation="Vertical">
                </StackPanel>
            </ScrollViewer>

            <!-- Save button -->
            <Button x:Name="LiveDataSaveButton" Grid.Row="2" Click="BtnFileSaveDataset_Click" Margin="10, 10, 10, 10">Save</Button>
        </Grid>

        <GridSplitter Grid.Column="1" ResizeDirection="Columns" HorizontalAlignment="Stretch" Name="GridSplitter1"/>

        <!-- Chart -->
        <chartingToolkit:Chart x:Name="LiveDataChart" Grid.Column="2" CrosshairVisibility="Hidden" BorderThickness="0" />
    </Grid>
</UserControl>
