Software/RollingGoalGUI/RollingGoal.WinApplication/MainWindow.xaml

<Window x:Class="RollingGoal.WinApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RollingGoal.WinApplication"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=DotNetProjects.DataVisualization.Toolkit"
        mc:Ignorable="d"
        Title="Rolling Goal" Height="350" Width="525" MinWidth="525" MinHeight="350">
    <Grid>
        <!-- Menu -->
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Quit" x:Name="MenuBtnQuitDataset" Click="MenuBtnQuit_Click"/>
                </MenuItem>

                <MenuItem Header="_Help">
                    <MenuItem Header="_About"/>
                </MenuItem>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>

        <TabControl Margin="0, 20, 0, 0">
            <!-- Live data view -->
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Live data</TextBlock>
                    </StackPanel>
                </TabItem.Header>

                <local:LiveDataTab/>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>View</TextBlock>
                    </StackPanel>
                </TabItem.Header>

                <local:ViewDataTab/>
            </TabItem>
            
        </TabControl>
    </Grid>
</Window>
