Software/RollingGoalGUI/RollingGoal.WinApplication/MainWindow.xaml

<Window x:Class="RollingGoal.WinApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RollingGoal.WinApplication"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=DotNetProjects.DataVisualization.Toolkit"
        mc:Ignorable="d"
        Title="Rolling Goal" Height="350" Width="525" MinWidth="525" MinHeight="350">
    <Grid>
        <!-- Menu -->
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Load Dataset" x:Name="MenuBtnFileLoadDataset" Click="BtnFileLoadDataset_Click"/>
                    <MenuItem Header="_Save Dataset" x:Name="MenuBtnFileSaveDataset" Click="BtnFileSaveDataset_Click"/>
                    <MenuItem Header="_Quit" x:Name="MenuBtnQuitDataset" Click="MenuBtnQuit_Click"/>
                </MenuItem>

                <MenuItem Header="_Help">
                    <MenuItem Header="_About"/>
                </MenuItem>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>

        <TabControl Margin="0, 20, 0, 0">
            <!-- Live data view -->
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Live data</TextBlock>
                    </StackPanel>
                </TabItem.Header>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Live data -->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="22"/>
                            <RowDefinition/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>

                        <!-- Title -->
                        <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">Live Data</TextBlock>

                        <!-- Save button -->
                        <Button x:Name="LiveDataSaveButton" Grid.Row="2" Click="BtnFileSaveDataset_Click" Margin="10, 10, 10, 10">Save</Button>
                    </Grid>

                    <!-- Chart -->
                    <chartingToolkit:Chart x:Name="LiveDataChart" Grid.Column="1" CrosshairVisibility="Hidden" BorderThickness="0" Foreground="{x:Null}" BorderBrush="{x:Null}"/>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>View</TextBlock>
                    </StackPanel>
                </TabItem.Header>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Data select -->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="22"/>
                            <RowDefinition/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>

                        <!-- Title -->
                        <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">Select dataset:</TextBlock>

                        <!-- Load button -->
                        <Button x:Name="OpenDataSaveButton" Grid.Row="2" Click="BtnFileLoadDataset_Click" Margin="10, 10, 10, 10">Open</Button>
                    </Grid>

                    <!-- Chart -->
                    <chartingToolkit:Chart x:Name="ViewDataChart" Grid.Column="1" CrosshairVisibility="Hidden" BorderThickness="0" />
                </Grid>
            </TabItem>
            
        </TabControl>
    </Grid>
</Window>
