Software/RollingGoalGUI/RollingGoal.WinApplication/ViewDataTab.xaml

<UserControl x:Class="RollingGoal.WinApplication.ViewDataTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=DotNetProjects.DataVisualization.Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>


        <!-- Data select -->
        <Grid x:Name="DataSelectGrid" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <!-- Title -->
            <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">Select dataset:</TextBlock>

            <!-- Loaded datasets -->
            <ListView Grid.Row="1" x:Name="ListViewDataselect" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="5, 0, 5, 0" SelectionChanged="ListViewDataselect_SelectionChanged"/>

            <!-- Load button -->
            <Button x:Name="OpenDataSaveButton" Grid.Row="2" Click="BtnFileLoadDataset_Click" Margin="10, 10, 10, 10">Open</Button>
        </Grid>

        <GridSplitter Grid.Column="1" ResizeDirection="Columns" HorizontalAlignment="Stretch" Name="GridSplitter1"/>

        <!-- Chart -->
        <chartingToolkit:Chart x:Name="ViewDataChart" Grid.Column="2" CrosshairVisibility="Hidden" BorderThickness="0" />
    </Grid>
</UserControl>
