Software/RollingRoadGUI/RollingRoad.WinApplication/Views/LiveDataSourceView.xaml

<UserControl x:Class="RollingRoad.WinApplication.Views.LiveDataSourceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:winApplication="clr-namespace:RollingRoad.WinApplication"
             xmlns:templateSelectors="clr-namespace:RollingRoad.WinApplication.TemplateSelectors"
             xmlns:viewModels="clr-namespace:RollingRoad.WinApplication.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600" d:DataContext="{d:DesignData LiveDateSourceViewModel}">
    <UserControl.Resources>
        <templateSelectors:LiveDataControlTemplateSelector x:Key="LiveDataControlTemplateSelector"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="160"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <!-- Live data -->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="22"/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <!-- Title -->
            <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">Live Data</TextBlock>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" Text="{Binding SelectedSourceText}" Margin="5" />
                <Button Grid.Column="1" Content="Select" Margin="5" Command="{Binding SelectSourceCommand}"/>
            </Grid>

            <!-- Live data -->
            <ListView Grid.Row="2" ItemsSource="{Binding LiveControlCollection}" ItemTemplateSelector="{StaticResource LiveDataControlTemplateSelector}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Focusable" Value="false"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>

            <!-- Save Clear Stop Buttons -->
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!-- Save button -->
                <Button Grid.Column="0" Margin="10, 10, 10, 10" Command="{Binding SaveCommand}">Save</Button>

                <!-- Clear button -->
                <Button Grid.Column="1" Margin="10, 10, 10, 10" Command="{Binding ClearCommand}">Clear</Button>

                <!-- Start/Stop button -->
                <Button x:Name="LiveDataStartStopButton" Grid.Column="2" Margin="10, 10, 10, 10" Content="{Binding StartStopButtonText}" Command="{Binding StartStopCommand}"/>
            </Grid>
        </Grid>

        <!-- Makes the areas resizeable -->
        <GridSplitter Grid.Column="1" ResizeDirection="Columns" HorizontalAlignment="Stretch"/>

        <!-- Chart -->
        <winApplication:LineChart ItemsSource="{Binding DataLists}" x:Name="LiveDataChart" Grid.Column="2"/>
    </Grid>
</UserControl>