Software/RollingRoadGUI/RollingRoad.WinApplication/Displays/PidControlDisplay.xaml

<UserControl x:Class="RollingRoad.WinApplication.Displays.PidControlDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RollingRoad.WinApplication.Displays"
             mc:Ignorable="d" 
             x:Name="PidControlUserControl"
             d:DesignHeight="75" d:DesignWidth="150" Width="Auto" Height="Auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="PID Control" TextWrapping="Wrap" Grid.Row="0" Margin="10, 5, 10, 5" FontSize="15" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <TextBox x:Name="KpTextBox" Grid.Column="0" Margin="16,5,5,5" DataContext="{Binding Path=PidControl, ElementName=PidControlUserControl}" Text="{Binding Path=Kp}" TextAlignment="Right" FontSize="18" KeyDown="PidControlTextBox_KeyDown"/>
            <Label Content="P" Grid.Column="0" Margin="0,5" HorizontalAlignment="Left" Width="19" />

            <TextBox x:Name="KiTextBox" Grid.Column="1" Margin="16,5,5,5" DataContext="{Binding Path=PidControl, ElementName=PidControlUserControl}" Text="{Binding Path=Ki}" TextAlignment="Right" FontSize="18" KeyDown="PidControlTextBox_KeyDown"/>
            <Label Content="I" Grid.Column="1" Margin="0,5" HorizontalAlignment="Left" Width="19" />

            <TextBox x:Name="KdTextBox" Grid.Column="2" Margin="16,5,5,5" DataContext="{Binding Path=PidControl, ElementName=PidControlUserControl}" Text="{Binding Path=Kd}" TextAlignment="Right" FontSize="18" KeyDown="PidControlTextBox_KeyDown"/>
            <Label Content="D" Grid.Column="2" Margin="0,5" HorizontalAlignment="Left" Width="19" />
        </Grid>
    </Grid>
</UserControl>
